# $Id: ot.skycat.cfg 47189 2012-08-02 18:36:35Z swalker $
# --------------------------------------------------------------------
# skycat.cfg - config file for Astronomical Catalogs

# --------------------------------------------------------------------
# See: http://archive.eso.org/skycat/docs/cat/cat.c.html#pgfId=5023
#      for an explanation of the fields.
#
# See: ftp://ftp.eso.org/pub/archive/skycat/ssn75/ssn75.ps for more
#      information about catalog servers and the syntax of this file.
# --------------------------------------------------------------------

### GEMINI # BEGIN ############################################################
#
# This defines two plotting modes. The first one plots circles with
# sizes proportional to the objects F-magnitude. The second plots
# ellipses with the PA and ellipticity of the source, and the major-axes
# proportional to the FMagnitudes.
#
#serv_type:      catalog
#long_name:      =GSC-2 Gemini (circles)
#short_name:     gsc2-cir@gemini
#url:            http://catalog.hi.gemini.edu/cgi-bin/gsc2query?ra=%ra&dec=%dec&r1=%r1&r2=%r2&m1=%m1&m2=%m2&n=%n
#symbol:         Fmag {circle {} {} {} {}} {{(25-$Fmag)/3600.} {deg 2000}}
#search_cols:    mag {Brightest (min)} {Faintest (max)}
#
#serv_type:      catalog
#long_name:      =GSC-2 Gemini (ellipses)
#short_name:     gsc2-ell@gemini
#url:            http://catalog.hi.gemini.edu/cgi-bin/gsc2query?ra=%ra&dec=%dec&r1=%r1&r2=%r2&m1=%m1&m2=%m2&n=%n
#symbol:         {Fmag e pa} {ellipse cyan {1.0-$e} {90.0+$pa} {} {}} {{(25-$Fmag)/3600.} {deg 2000}}
#search_cols:    mag {Brightest (min)} {Faintest (max)}
#
#serv_type:      catalog
#long_name:      =GSC-1 Gemini
#short_name:     gsc1@gemini
#url:            http://catalog.hi.gemini.edu/cgi-bin/gsc-#server?center=%ra%dec&radius=%r1,%r2&mag=%m1,%m2&nout=%n&format=8&sort=R&F=*
#symbol:         mag {square {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}
#search_cols:    mag {Brightest (min)} {Faintest (max)}
#
#serv_type:      catalog
#long_name:      =Hipparcos Gemini
#short_name:     hip@gemini
#url:            http://catalog.hi.gemini.edu/cgi-bin/ASTROM_serv?-source=HIP&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-#mime=text/tsv
#symbol:         B_T {diamond red {} {} {}} {$B_T}
#
#serv_type:      catalog
#long_name:      =TRC Gemini
#short_name:     trc@gemini
#url:            http://catalog.hi.gemini.edu/cgi-bin/ASTROM_serv?-source=TRC&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-#mime=text/tsv
#symbol:         B_T {diamond yellow {} {} {}} {$B_T}
#
#serv_type:      catalog
#long_name:      =Tycho Gemini
#short_name:     tycho@gemini
#url:            http://catalog.hi.gemini.edu/cgi-bin/ASTROM_serv?-source=TYC&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-#mime=text/tsv
#symbol:         B_T {diamond blue {} {} {}} {$B_T}
#
#
### GEMINI # END ##############################################################

serv_type:      catalog
long_name:      PPMXL Catalog at CDS
short_name:     PPMXL@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=ppmxl&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n&-out.all&-sort=Kmag&%cond(..)
symbol:         r1mag {circle red {} {} {} {$r1mag > 0.}} {{(25-$r1mag)/2.} {}}
search_cols:    Jmag {Brightest (min Jmag)} {Faintest (max Jmag)} : Kmag {Brightest (min Kmag)} {Faintest (max Kmag)} : Hmag {Brightest (min Hmag)} {Faintest (max Hmag)} : b1mag {Brightest (min b1mag)} {Faintest (max b1mag)} : b2mag {Brightest (min b2mag)} {Faintest (max b2mag)} : r1mag {Brightest (min r1mag)} {Faintest (max r1mag)} : r2mag {Brightest (min r2mag)} {Faintest (max r2mag)} : imag {Brightest (min imag)} {Faintest (max imag)}
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.PpmxlSkyObjectFactory

serv_type:      catalog
long_name:      NOMAD1 catalog at CDS
short_name:     NOMAD1@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=NOMAD1&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n&-sort=Bmag&%cond(..)
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      The Naval Observatory Merged Astrometric Dataset (NOMAD)
search_cols:    Jmag {Brightest (min Jmag)} {Faintest (max Jmag)} : Kmag {Brightest (min Kmag)} {Faintest (max Kmag)} : Hmag {Brightest (min Hmag)} {Faintest (max Hmag)} : Bmag {Brightest (min Bmag)} {Faintest (max Bmag)} : Rmag {Brightest (min Rmag)} {Faintest (max Rmag)}
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.Nomad1SkyObjectFactory

# Not a real catalog server: Used internally by GemsGuideStarDialog
serv_type:      catalog
long_name:      Gems Guide Star Dialog
short_name:     GEMS
url:            http://notUsed/
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.GemsSkyObjectFactory

# GSC 2 at STScI
serv_type:      catalog
long_name:      GSC-2 at STScI
short_name:     gsc2@stsci
url:            http://gsss.stsci.edu/webservices/GSC2/GSC2DataReturn.aspx?ra=%ra&dec=%dec&r1=%r1&r2=%r2&m1=%m1&m2=%m2&n=%n
symbol:         Fpg {circle {} {} {} {} {$Fpg > 0.}} {{(25-$Fpg)/3600.} {deg 2000}}
search_cols:    m1 {m1} : m2 {m2}
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.Gsc2StsciSkyObjectFactory
output_adapter: edu.gemini.catalog.skycat.binding.adapter.Gsc2StsciOutputAdapter

#
# GSC 2 at ESO
#
serv_type:      catalog
long_name:      GSC-2 at ESO
short_name:     gsc2@eso
url:            http://archive.eso.org/skycat/servers/gsc2query?ra=%ra&dec=%dec&r1=%r1&r2=%r2&n=%n&%cond
symbol:         Fmag {circle {} {} {} {} {$Fmag > 0.}} {{(25-$Fmag)/3600.} {deg 2000}}
search_cols:    m1 {m1} : m2 {m2}
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.Gsc2EsoSkyObjectFactory

#
serv_type:      catalog
long_name:      PPM at ESO
short_name:     ppm@eso
url:            http://archive.eso.org/skycat/servers/ppm-server?ra=%ra&dec=%dec&radius=%r2&nout=%n&mime=skycat
symbol:         mag circle {15-$mag}
#
#serv_type:     catalog
#long_name:     PPM1 at ESO
#short_name:    ppm1@eso
#url:           http://archive.eso.org:8123/general-server/bin/general-server?-source=ppm&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-out.max=%n&-mime=skycat
#symbol:        VMag circle {15-$VMag}
#
serv_type:      catalog
long_name:      SIMBAD via ESO
short_name:     simbad@eso
url:            http://archive.eso.org/skycat/servers/sim-server?%ra%dec&r=%r2&n=%n
symbol:         mv circle {15-$mv}:mb circle {15-$mb}
copyright:      Provided by courtesy of CDS
#
serv_type:      namesvr
long_name:      SIMBAD@ESO
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id
copyright:      Provided by courtesy of CDS
#
serv_type:      catalog
long_name:      NED at ESO
short_name:     ned@eso
url:            http://archive.eso.org/skycat/servers/ned-server?%ra%dec&r=%r2&n=%n
symbol:         Obj-Type square 2
copyright:      Provided by courtesy of NASA/IPAC
#
serv_type:      catalog
long_name:      2MASS Catalog at CDS
short_name:     2MASS@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=2MASS&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      2MASS: IPAC,UMASS,NASA,Caltech on-line at CDS
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.TwoMassSkyObjectFactory
#

serv_type:      catalog
long_name:      UCAC3 Catalog at CDS
short_name:     UCAC3@CDS
#url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=UCAC3&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n&-sort=f.mag&%cond(..)
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=UCAC3&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&%BANDmag=>%m1&%BANDmag=<%m2&-out=3UC&-out=RAJ2000&-out=DEJ2000&-out=pmRA&-out=pmDE&-out=f.mag&-out=Jmag&-out=Kmag&-out=Hmag&-out=Bmag&-out=R2mag&-out=Imag&-out.max=%n&%cond(..)
symbol:         f.mag {circle red {} {} {} {${f.mag} > 0.}} {{(25-${f.mag})/2.} {}}
search_cols:    f.mag {Brightest (min f.mag)} {Faintest (max f.mag)} : R2mag {Brightest (min R2mag)} {Faintest (max R2mag)} : Jmag {Brightest (min Jmag)} {Faintest (max Jmag)} : Kmag {Brightest (min Kmag)} {Faintest (max Kmag)} : Hmag {Brightest (min Hmag)} {Faintest (max Hmag)}
sort_cols:      f.mag
sort_order:     increasing
copyright:      Third U.S. Naval Observatory CCD Astrograph Catalog (UCAC3): on-line at CDS
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.Ucac3SkyObjectFactory

serv_type:      catalog
long_name:      UCAC4 Catalog at Gemini North
short_name:     UCAC4@GN
url:            https://gnodb.gemini.edu:8443/votable?ra=%ra&dec=%dec&r1=%r1&r2=%r2&%BANDmagLL=%m1&%BANDmagHL=%m2&max=%n&%cond(..)
symbol:         UC {circle red {} {} {} {${UC} > 0.}} {{(25-${UC})/2.} {}}
search_cols:    UCmag {Brightest (min UC)} {Faintest (max UC)} : Bmag {Brightest (min Bmag)} {Faintest (max Bmag)} : Vmag {Brightest (min Vmag)} {Faintest (max Vmag)} : gmag {Brightest (min gmag)} {Faintest (max gmag)} : rmag {Brightest (min rmag)} {Faintest (max rmag)} : imag {Brightest (min imag)} {Faintest (max imag)} : Jmag {Brightest (min Jmag)} {Faintest (max Jmag)} : Hmag {Brightest (min Hmag)} {Faintest (max Hmag) : Kmag {Brightest (min Kmag)} {Faintest (max Kmag)}}
sort_cols:      UC
sort_order:     increasing
copyright:      Fourth U.S. Naval Observatory CCD Astrograph Catalog (UCAC4): on-line at Gemini
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.Ucac4SkyObjectFactory

serv_type:      catalog
long_name:      UCAC4 Catalog at Gemini South
short_name:     UCAC4@GS
url:            https://gsodb.gemini.edu:8443/votable?ra=%ra&dec=%dec&r1=%r1&r2=%r2&%BANDmagLL=%m1&%BANDmagHL=%m2&max=%n&%cond(..)
symbol:         UC {circle red {} {} {} {${UC} > 0.}} {{(25-${UC})/2.} {}}
search_cols:    UCmag {Brightest (min UC)} {Faintest (max UC)} : Bmag {Brightest (min Bmag)} {Faintest (max Bmag)} : Vmag {Brightest (min Vmag)} {Faintest (max Vmag)} : gmag {Brightest (min gmag)} {Faintest (max gmag)} : rmag {Brightest (min rmag)} {Faintest (max rmag)} : imag {Brightest (min imag)} {Faintest (max imag)} : Jmag {Brightest (min Jmag)} {Faintest (max Jmag)} : Hmag {Brightest (min Hmag)} {Faintest (max Hmag) : Kmag {Brightest (min Kmag)} {Faintest (max Kmag)}}
sort_cols:      UC
sort_order:     increasing
copyright:      Fourth U.S. Naval Observatory CCD Astrograph Catalog (UCAC4): on-line at Gemini
skyobj_factory: edu.gemini.catalog.skycat.binding.skyobj.Ucac4SkyObjectFactory

serv_type:      catalog
long_name:      PPMXL Catalog at Gemini
short_name:     PPMXL@Gemini

#
# Catalog Directories
#
